{
    "name": "PLaybackScreen_plist_fix",
    "version": "0.1.0",
    "dependencies": {
        "renative": "0.32.0-alpha.42",
        "@24i/nxg-sdk-plugins": "2.16.59-next.f5aaa7408",
        "react": "16.13.1",
        "react-art": "16.13.1",
        "react-dom": "16.13.1",
        "react-native": "0.61.2",
        "react-native-web": "0.13.12",
        "@24i/nxg-sdk-smartott": "2.16.59-next.f5aaa7408",
        "@24i/nxg-sdk-smartott-defaults": "2.16.59-next.f5aaa7408",
        "@24i/nxg-core-utils": "2.16.59-next.f5aaa7408",
        "@24i/nxg-core-focus-guide": "2.16.59-next.f5aaa7408",
        "@24i/nxg-sdk-higgs": "2.16.59-next.f5aaa7408",
        "@24i/nxg-sdk-quarks": "2.16.59-next.f5aaa7408",
        "@24i/nxg-sdk-gluons": "2.16.59-next.f5aaa7408",
        "@24i/nxg-sdk-photon": "2.16.59-next.f5aaa7408",
        "@24i/nxg-sdk-quantum": "2.16.59-next.f5aaa7408",
        "@24i/nxg-core-router": "2.16.59-next.f5aaa7408",
        "@24i/nxg-core-focus": "2.16.59-next.f5aaa7408",
        "@24i/nxg-sdk-epg": "2.16.59-next.f5aaa7408",
        "@24i/nxg-integration-backstage": "2.16.59-next.f5aaa7408",
        "@24i/nxg-sdk-smartott-stubs": "2.16.59-next.f5aaa7408",
        "@24i/react-native-google-cast": "github:24i/react-native-google-cast#4.2.1",
        "react-native-web-image-loader": "0.0.5",
        "react-native-gesture-handler": "1.8.0",
        "@react-navigation/core": "5.14.4",
        "@react-navigation/drawer": "5.11.4",
        "@react-navigation/bottom-tabs": "5.8.0",
        "@react-navigation/material-bottom-tabs": "5.3.10",
        "@react-navigation/native": "5.7.3",
        "@react-navigation/stack": "5.12.8",
        "@react-navigation/routers": "5.6.2",
        "@react-navigation/material-top-tabs": "5.3.10",
        "@react-navigation/web": "1.0.0-alpha.9",
        "@react-native-community/masked-view": "0.1.10",
        "react-native-safe-area-context": "3.1.9",
        "react-navigation-tabs": "1.2.0",
        "react-native-idle-timer": "2.1.5",
        "react-native-system-setting": "1.7.4",
        "react-native-reanimated": "1.10.1",
        "react-native-dotenv": "2.4.1",
        "react-native-vector-icons": "7.1.0",
        "@ovaeasy/react-native-vector-icons": "7.0.4",
        "react-native-image-cache-manager": "1.0.1",
        "react-native-fs": "2.14.1",
        "react-native-fast-image": "7.0.2",
        "@react-native-community/async-storage": "1.6.1",
        "@react-native-community/blur": "3.6.0",
        "react-native-screens": "2.0.0-beta.8",
        "@react-native-community/netinfo": "5.9.7",
        "i18next": "17.2.0",
        "react-i18next": "10.13.1",
        "deepmerge": "4.2.2",
        "@testing-library/react-native": "^7.2.0",
        "react-native-super-grid": "4.0.3",
        "react-native-web-linear-gradient": "1.0.5",
        "@monterosa/react-native-parallax-scroll": "1.8.0",
        "react-native-dominant-color": "1.0.0",
        "react-native-linear-gradient": "2.5.6",
        "react-native-navigation-bar-color": "2.0.1",
        "react-native-device-info": "7.3.1",
        "recyclerlistview": "3.0.0",
        "next": "10.1.0",
        "rn-fetch-blob": "0.11.2",
        "@amino/get-session-id-web": "0.53.3",
        "@amino/sdk": "0.53.3",
        "@next/bundle-analyzer": "9.4.4",
        "@react-navigation/native-stack": "5.0.5",
        "@zeit/next-css": "1.0.1",
        "babel-loader": "8.1.0",
        "babel-preset-expo": "8.2.1",
        "html-webpack-harddisk-plugin": "0.2.0",
        "html-webpack-plugin": "3.2.0",
        "lodash.debounce": "4.0.8",
        "memoizee": "0.4.14",
        "metro": "0.56.0",
        "next-compose-plugins": "2.2.0",
        "next-fonts": "1.0.3",
        "next-images": "1.3.1",
        "next-page-transitions": "1.0.0-beta.2",
        "next-routes": "1.4.2",
        "next-transpile-modules": "4.1.0",
        "react-input-slider": "6.0.0",
        "react-modal": "3.11.2",
        "react-native-modal": "11.5.6",
        "react-native-web-modal": "1.0.1",
        "react-native-event-listeners": "1.0.7",
        "react-native-scrollable-picker": "github:reactseals/react-native-scrollable-picker",
        "react-spring": "8.0.27",
        "react-toggle-switch": "3.0.4",
        "react-use-gesture": "7.0.15",
        "simple-git": "1.131.0",
        "style-builder": "1.0.13",
        "swiper": "6.1.1",
        "uglifyjs-webpack-plugin": "2.2.0",
        "react-native-home-indicator": "github:flowkey/react-native-home-indicator",
        "react-native-parallax-view": "github:reactseals/react-native-parallax-view#master",
        "react-native-toast-message": "1.6.0",
        "@reactseals/react-native-snap-scrollview": "1.1.1",
        "@react-native-community/viewpager": "2.0.2",
        "react-native-iap": "7.3.0",
        "react-native-airplay-ios": "github:CHaNGeTe/react-native-airplay-ios#feature/cocoapods-support",
        "react-native-swiper": "github:reactseals/react-native-swiper#2.0.2",
        "react-native-action-button": "2.8.5",
        "@react-native-firebase/app": "8.2.0",
        "@react-native-firebase/analytics": "7.3.1",
        "@react-native-firebase/crashlytics": "8.1.2",
        "react-native-safe-area-view": "0.14.5",
        "slick-carousel": "1.8.1",
        "react-native-orientation-locker": "1.1.8",
        "react-native-localize": "1.4.2",
        "react-native-tvos-controller": "0.2.4",
        "@react-native-community/slider": "2.0.2",
        "react-beforeunload": "2.3.0",
        "@reactseals/react-native-leanback": "2.0.4-beta.0",
        "react-native-tv-remote-handler": "github:reactseals/react-native-tv-remote-handler#0.1.0-alpha.5",
        "react-native-snap-carousel": "4.0.0-beta.6",
        "@sentry/node": "5.20.1",
        "react-native-call-detection": "1.9.0",
        "@24i/player-ui-react-native": "2.16.59-next.f5aaa7408",
        "@24i/react-native-player": "2.8.7",
        "@24i/player-ui-react": "2.16.59-next.f5aaa7408",
        "@24i/player-utils": "1.5.6",
        "@24i/player-base": "4.5.0",
        "@24i/player-html5": "3.5.1",
        "@24i/player-shaka-player": "3.3.0",
        "@24i/player-plugin-ads": "2.0.10",
        "@24i/player-ima-ads": "2.0.11",
        "@24i/player-react-native-main": "0.1.2",
        "@24i/player-utils-react": "2.16.59-next.f5aaa7408",
        "@24i/player-utils-react-native": "2.16.59-next.f5aaa7408",
        "@24i/player-ui": "2.16.59-next.f5aaa7408",
        "react-native-svg": "12.1.0",
        "svgs": "4.1.0",
        "react-native-media-query": "1.0.6",
        "react-native-keyevent": "0.2.8",
        "react-native-render-html": "4.2.5",
        "react-native-webview": "11.13.0",
        "i18next-icu": "2.0.3",
        "intl-messageformat": "9.4.6"
    },
    "devDependencies": {
        "rnv": "0.32.0-alpha.42",
        "renative-template-hello-world": "0.32.0-alpha.42",
        "@rnv/engine-rn": "0.32.0-alpha.42",
        "@rnv/engine-rn-next": "0.32.0-alpha.42",
        "@24i/nxg-template-smartott-whitelabel": "2.16.59-next.f5aaa7408",
        "xcode": "2.1.0"
    },
    "optionalDependencies": {
        "ios-deploy": "1.10.0"
    }
}
